# logiaduana

./: COMMIT_EDITMSG  Conecctors v3  HEAD  README.md  ReportesController.java  config  index  logiaduana.db  mvnw  mvnw.cmd  pom.xml  qwer
src/main/java/com/logiaduana/: LogiAduanaApplication.java
src/main/java/com/logiaduana/config/: DataLoader.java  SQLiteIdentityColumnSupport.java  SecurityConfig.java
src/main/java/com/logiaduana/controller/: AuthController.java  CargaController.java  DashboardController.java  HomeController.java  ReportesController.java  ShipmentController.java  TrackingController.java  TrackingPdfController.java  UsuarioController.java  WebController.java
src/main/java/com/logiaduana/model/: Carga.java  Cargo.java  Document.java  Envio.java  Reporte.java  Role.java  Shipment.java  Tracking.java  TrackingEvent.java  User.java  Usuario.java  Vehicle.java
src/main/java/com/logiaduana/repository/: CargaRepository.java  CargoRepository.java  EnvioRepository.java  ReporteRepository.java  RoleRepository.java  ShipmentRepository.java  UserRepository.java  UsuarioRepository.java  VehicleRepository.java
src/main/java/com/logiaduana/security/: CustomUserDetailsService.java
src/main/java/com/logiaduana/service/: CargaService.java  EnvioService.java  PdfService.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: cargas.html  dashboard.html  form_carga.html  index.html  reportes.html  tracking-pdf.html  tracking.html
src/main/resources/templates/cargas/: create.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/tracking/: list.html
